@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);
@import url('https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url(https://fonts.googleapis.com/css2?family=Domine:wght@100;200;300;400;500;600;700&display=swap);

:root {
    /* --main: #CBB26A; */
    --main: #f5c400;
    --bg-color: #0d1b2a;
    --bg-color-2: #1b263b;
    --text: #9aa4ac;
    --white: #fff;
    --font-2: 'Domine', serif;
}
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body {
    background: var(--bg-color);
    color: var(--white);
    text-transform: capitalize;
    overflow-x: hidden;
}
i.fi {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
img {
    width: 100%;
}
.container {
    margin: 0 auto;
    width: 1400px;
}
.container.between {
    display: flex;
    align-items: center;
    justify-content: space-between
}
.page {
    width: 100%;
    min-height: 100vh;
    /* overflow: hidden; */
}
.topbar {
    font-size: 12px;
}
.topbar .container {
    padding: 0;
    border-bottom: 1px solid var(--bg-color-2);
}
.topbar .bar-item{
    display: flex;
    align-items: center;
    gap: 30px;
}
.email {
    text-transform: lowercase;
}
.topbar .bar-item a{
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--white);
    transition: 450ms;
    position: relative;
}
.topbar .bar-item a:first-child:after {
    content: '';
    position: absolute;
    top: 0px;
    right: -15px;
    height: 100%;
    width: 1px;
    background: var(--main);
    border-radius: 2px;
    transform: rotate(20deg); 
}
.topbar .bar-item a:hover {
    color: var(--main);
}
.topbar .bar-item .langs{
    position: relative;
    transform: 450ms;
}

.topbar .bar-item .langs:hover .lang i {
    transform: rotate(180deg);
}
.topbar .bar-item .langs .abs {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 100000;
    background: var(--bg-color);
    height: 0;
    visibility: hidden;
}
.topbar .bar-item .langs:hover .abs {
    visibility: visible;
    height: auto;
}
.topbar .bar-item .langs .lang {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.topbar .bar-item .langs .lang:hover {
    color: var(--main);
    background: var(--bg-color-2);
}
.topbar .bar-item .langs .lang i {
    padding-left: 5px;
}
.topbar .bar-item .langs .lang img {
    width: 20px;
}

/*---------------------------header---------------------------*/
.header {
    padding: 10px 0;
    /* background: var(--bg-color); */
    z-index: 100;
    transition: 450ms;
}
.header .container {
    position: relative;
}
.header.fixed {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: auto;
    background: var(--bg-color);
}
.header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: var(--bg-color);
    border-bottom: 1px solid var(--bg-color-2);
}
.header .logo {
    width: 160px;
}
.header .nav {
    display: flex;
    align-items: center;
    gap: 30px;
}
.header .nav {
    list-style: none;
}
.header .nav a {
    text-decoration: none;
    color: var(--white);
    transition: 450ms;
    position: relative;
}
.header .nav a:after{
    content: '';
    position: absolute;
    top: 0px;
    right: -15px;
    height: 100%;
    width: 1px;
    background: #fff;
    border-radius: 2px;
    transform: rotate(20deg);
    cursor: default;
}
.header .nav a:hover,
.header .nav a.active {
    color: var(--main);
}
.header .nav a::after {
    background: var(--main);
}
.header .icons {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header.sticky .small-btn {
    background: var(--bg-color-2);
}
.small-btn {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    /* background: var(--bg-color-2); */
    color: var(--main);
    cursor: pointer;
    transition: 450ms;
}
.small-btn:hover,
.header.sticky .small-btn:hover {
    background: var(--main);
    color: #000;
}
.header .icons .bar {
    color: var(--main);
    /* background: var(--bg-color-2); */
}
.header .icons .shop-icon {
    position: relative;
}
.header .icons .shop-icon .count {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 5px;
    background: var(--main);
    color: #000;
    border: 1px solid var(--bg-color-2);
    font-size: 12px;
    display: none;
}
.shopping {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    padding: 20px;
    background: var(--bg-color-2);
    border-radius: 0 0 10px 10px;
    z-index: 1;
    display: none;
}
.shopping.active {
    display: block;
}
.shopping .shop-header {
    display: flex;
    align-items: center;
    justify-content: space-between
}
.shopping h2 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}
.shopping .shop-header .icon {
    padding: 5px;
    background: var(--bg-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shopping .item {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.shopping .item .left {
    display: flex;
    align-items: center;
    gap: 10px;
}
.shopping .item .left label {
    padding-left: 10px;
    color: var(--text);
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
    gap: 5px;
}
.shopping .item .left label input {
    opacity: 0;
    cursor: pointer;
}
.shopping .item .left label .custom-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: var(--bg-color);
    border-radius: 5px;
    outline: none;
    position: absolute;
}
.shopping .item .left label .custom-checkbox:after {
    content: '';
    position: absolute;
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid var(--main);
    border-width: 0 3px 3px 0;
    rotate: 45deg;
    display: none;
}
.shopping .item .left label input:checked~.custom-checkbox:after {
    display: block;
}
.shopping .item .right span {
    color: var(--main);
}
.shopping .item .right span b {
    font-weight: 400;
}
.shopping .shop-header .icon {
    cursor: pointer;
}
.shopping .shop-header i {
    font-size: 20px;
    transition: .3s;
}
.shopping .shop-header .icon:hover i{
    transform: rotate(90deg);
}
.shopping .cards {
    margin-top: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
    min-width: 400px;
    overflow: auto;
}
.shopping .cards::-webkit-scrollbar {
    width: 5px;
}
.shopping .cards::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--main) !important;
}
.shopping .cards h1 {
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}
.shopping .cards input {
    /* position: absolute;
    opacity: 0;
    cursor: pointer; */
}
.shopping .cards {

}
.shopping .cards .card {
    display: flex;
    align-items: center;
    gap: 10px;
}
.shopping .cards .card label {
    padding-left: 10px;
    color: var(--text);
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
    gap: 5px;
}
.shopping .cards .card label input {
    opacity: 0;
    cursor: pointer;
}
.shopping .cards .card label .custom-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: var(--bg-color);
    border-radius: 5px;
    outline: none;
    position: absolute;
}
.shopping .cards .card label .custom-checkbox:after {
    content: '';
    position: absolute;
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid var(--main);
    border-width: 0 3px 3px 0;
    rotate: 45deg;
    display: none;
}
.shopping .cards .card label input:checked~.custom-checkbox:after {
    display: block;
}
.shopping .cards .main {
    padding: 10px;
    border: 1px solid var(--bg-color);
    border-radius: 10px;
    display: flex;
    gap: 20px;
}
.shopping .cards .main img {
    width: 80px;
    border-radius: 5px;
    object-fit: cover;
}
.shopping .cards .main .stars i {
    font-size: 12px;
    color: var(--main);
}
.shopping .cards .main h4 {
    margin: 5px 0;
    font-size: 18px;
    font-weight: 500;
}
.shopping .cards .main .cost {
    /* font-size: 18px; */
    font-weight: 500;
    color: var(--main);
}
.shopping .cards .main .cost b {
    font-weight: 400;
}
.shopping .cards .main .cost span {
    margin-left: 5px;
    text-decoration: line-through;
    color: var(--text);
    font-size: 12px;
}
.shopping .cards .card i {
    font-size: 18px;
    color: var(--text);
    transition: 450ms;
    cursor: pointer;
}
.shopping .cards .card i:hover {
    color: var(--white);    
}
.shopping .btn {
    width: 100%;
    text-align: center;
    background: var(--bg-color);
}
.header .icons .bar,
.header .nav .close {
    display: none;
}

/*---------------------------home---------------------------*/
.center {
    text-align: center;
}

.home {
    /* background: blue; */
    overflow: hidden;
}
p {
    margin: 15px 0;
    color: var(--text);
    line-height: 1.5;
    text-transform: lowercase;
}
p::first-letter {
    text-transform: uppercase;
}
.home .bg-img {
    height: 100vh;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 40px;
    z-index: -1;
}
.home .img {
    position: absolute;
    top: 0;
    left: 0;
    background: url('img/1.jpg') center/cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    animation: big 6s linear infinite;
}
@keyframes big {
    0% {
        transform: translateX(0) scale(1);
    }
    100% {
        transform: translateX(-20px) scale(1.1);
    }
}
.home .img .overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
}
.home .bg-img .tabs {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.home .bg-img .tabs .tab {
    width: 20px;
    height: 20px;
    background: var(--main);
    border-radius: 2px;
    rotate: 45deg;  
    cursor: pointer;
    animation: tab 2s linear infinite;
}
@keyframes tab {
    0% {
        margin-bottom: 0;
    }
    50% {
        margin-bottom: 15px;
    }
    100% {
        margin-bottom: 0;
    }
}
.home .container {
    position: relative;
    /* background: red; */
}
.home .container .content {
    margin-top: 100px;
    position: relative;
}
.home .container .content.joining {
    margin-top: 170px;
}
.home .content .title {
    margin: 10px 0;
    padding: 5px;
    background: var(--main);
    color: #000;
    display: inline-block;
    border-radius: 5px;
    letter-spacing: 3px;
}
.home .content h1 {
    width: 800px;
    margin: auto;
    padding: 30px 0;
    font-family: var(--font-2);
    font-size: 60px;
    font-weight: 300;
}
.home .icons {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home .icons .icon i {
    width: 40px;
    height: 40px;
    background: var(--main);
    color: #000;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    cursor: pointer;
    transition: 450ms;
}
.home .icons .icon i:hover {
    background: var(--bg-color-2);
    color: var(--main);
}  
.btn {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 25px;
    color: var(--main);
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    background: var(--bg-color-2);
    transition: 450ms;
}
.btn:hover {
    background: var(--main);
    color: #000;
}
/*---------------------------menu---------------------------*/
.heading {
    padding: 20px 0;
}
.heading h1 {
    font-size: 50px;
    font-family: var(--font-2);
    font-weight: 400;
}
.heading p {
    margin: 10px 0;
    color: var(--main);
    font-size: 18px;
}
.menu {
    /* background: var(--bg-color); */
}
.menu .container {
    padding: 70px 0px 50px;
}
.menu .overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    z-index: 10;
}
.menu .top-img {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url('https://superwalls.top/uploads/posts/2022-03/1648722381_3-gamerwall-pro-p-fon-dlya-bannera-restorana-krasivie-3.jpg') no-repeat top/cover;
    width: 100%;
    height: 300px;
}
.menu .bottom-img {
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url('https://superwalls.top/uploads/posts/2022-03/1648722381_3-gamerwall-pro-p-fon-dlya-bannera-restorana-krasivie-3.jpg') no-repeat bottom/cover;
    width: 100%;
    height: 300px;
}
.menu .container {
    /* padding: 70px 0 50px; */
    position: relative;
}
.menu .container .overlay-2 {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .8);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.menu .container .overlay-2.active {
    display: flex;
}
.menu .container .overlay-2 i {
    position: absolute;
    top: 70px;
    right: 200px;
    margin: 10px;
    color: var(--text);
    font-size: 40px;
    cursor: pointer;
}
.menu .container .overlay-2 .image {
    margin-top: 50px;
    width: 800px;
    height: 500px;
    border: solid 1px var(--main);
}
.menu .container .overlay-2 .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu .title {
    padding: 10px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.menu .title .item {
    padding: 10px 25px;
    background: var(--bg-color-2);
    color: var(--main);
    border-radius: 50px;
    cursor: pointer;
    transition: 450ms;
}
.menu .title .item:hover,
.menu .title .item.active {
    background: var(--main);
    color: #000;
}
.menu .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 30px;
}
.menu .cards .card {
    padding: 10px;
    border: 1px solid var(--bg-color-2);
    background: var(--bg-color);
    border-radius: 10px;
    position: relative;
}
.menu .cards .card .heart {
    position: absolute;
    top: 20px;
    left: 20px;
    opacity: 0;
    pointer-events: none;
    transition: 450ms;
}
.menu .cards .card .heart i {
    width: 40px;    
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    background: var(--bg-color-2);
    color: var(--main);
    border-radius: 5px;
    cursor: pointer;
}
.menu .cards .card:hover .heart {
    opacity: 1;
    pointer-events: auto;
}
.menu .cards .card:nth-child(1),
.menu .cards .card:nth-child(4),
.menu .cards .card:nth-child(5),
.menu .cards .card:nth-child(8) {
    
}
.menu .cards .card .img {
    height: 220px;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    overflow: hidden;
}
.menu .cards .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}
.menu .cards .card img:hover {
    transform: scale(1.1);  
}
.menu .cards .card h3 {
    margin: 10px 0;
    font-family: var(--font-2);
    font-size: 22px;
    font-weight: 600;
}
.menu .cards .card .stars {
    margin: 10px 0;
}
.menu .cards .card .stars i {
    color: var(--main);
}
.menu .cards .card span {
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    color: var(--main);
    background: var(--bg-color-2);
    border-radius: 5px;
    position: absolute;
    top: 20px;
    right: 20px;
}
.menu .cards .card span b {
    font-weight: 600;
}
.menu .cards .card .btn {
    font-size: 14px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    width: fit-content;
}
.menu .cards .card .btn i {
    position: relative;
    z-index: 0;
}
/*---------------------------about---------------------------*/
.about {
    padding: 100px 0px 50px;
}
.about .heading {
    padding: 10px 0;
}
.about .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
}
.about .desc {
}
.about .desc h2 {
    margin-bottom: 15px;
    font-family: var(--font-2);
    font-size: 40px;
    font-weight: 300;
}
.about .desc .boxes {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.about .desc .boxes .box {
    padding: 10px;
    border: 1px solid var(--bg-color-2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.about .desc .boxes .box span {
    display: block;
    color: var(--main);
    font-size: 25px;
}
.about .desc .boxes .box p{
    line-height: 1;
    color: var(--white);
    font-size: 18px;
}
.about .desc .btn {
    margin-top: 20px;
}
.about .content .image {
    position: relative;
}
.about .content .image .box {
    position: absolute;
    right: 0;
    bottom: -20px;
    background: var(--bg-color-2);
    rotate: -45deg;
    border-radius: 10px;
    border: 3px solid var(--main);
    outline: 3px solid var(--bg-color);
    animation: box-anim 2s linear infinite;
}
.about .content .image .box img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

@keyframes box-anim {
    0% {
        bottom: 10px;
    }
    50% {
        bottom: 20px;
    }
    100% {
        bottom: 10px;
    }
}
.about .content .image > img {
    width: 100%;
    border-radius: 5px;
}
/*---------------------------choose---------------------------*/
.choose {
    padding: 20px 0;
}
.choose .container {
    padding: 0;
}
.choose .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 30px;
}
.choose .cards .card {
    padding: 10px;
    border: 1px solid var(--bg-color-2);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 30px;
    cursor: pointer;
}
.choose .cards .card i {
    padding: 10px;
    font-size: 40px;
    color: var(--main);
}
.choose .cards .card .desc h3 {
    font-size: 22px;
    font-weight: 500;
    /* color: var(--main); */
}
.choose .cards .card .desc p {
    color: var(--text);
}
/*---------------------------rewiev---------------------------*/
.review {
    padding: 70px 0 0px;
}
.review .boxes .box {
    padding: 20px;
    border: 1px solid var(--bg-color-2);
    border-radius: 5px;
    cursor: grab;
}
.review .boxes .box .title {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}
.review .boxes .box .title .icon {
    font-size: 50px;
    position: absolute;
    top: 0;
    right: 0;
    rotate: 180deg;
    color: var(--bg-color-2);
}
.review .boxes .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.review .boxes .box .stars {
    margin: 10px 0;
}
.review .boxes .box .stars i {
    color: var(--main);
}
.review .boxes .box h3 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 500;
}
.review .boxes .box h4 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: 600;
}
.review .boxes .box p {
    margin: 15px 0;
    color: var(--text);
}
/*---------------------------order---------------------------*/

/* .order .overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
} */
.order {
    padding: 70px 0 0;
}
.order .content {
    display: flex;
    align-items: center;
    gap: 50px;
}
.order form {
    width: 50%;
}
.order form .inputbox {
    display: flex;
    gap: 20px;
}
.order form .inputbox input,
.order form textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid var(--bg-color-2);
    border-radius: 5px;
    outline: none;
    background: var(--bg-color);
    color: var(--white);
    resize: none;
}
.order form .btn {
    margin-top: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}
.order .content img {
    width: 50%;
    order: -1;
}
/*---------------------------contact---------------------------*/

.contact {
    padding: 70px 0 50px;
}
.contact .content {
    display: flex;
    align-items: center;
    gap: 50px;
}
.contact .content .info {
    width: 50%;
}
.contact .content h3 {
    margin: 10px 0;
    font-size: 22px;
    font-weight: 500;
}
.contact .content .desc {
    /* width: fit-content; */
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}
.contact .content .desc:hover span{
    color: var(--main);
    /* padding-left: 10px; */
}
.contact .content .desc i {
    color: var(--main);
}
.contact .content .desc span {
    color: var(--text);
    position: relative;
    transition: 450ms;
}
.contact .content .desc span:after {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    height: 100%;
    width: 1px;
    background: var(--main);
    border-radius: 2px;
    transform: rotate(20deg);
}
.contact .content iframe {
    width: 50%;
    height: 400px;
}
/*---------------------------footer---------------------------*/
.footer {
    padding: 50px 0;
    background: var(--bg-color-2);
    background:linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url('https://static.tildacdn.com/tild3338-6633-4134-a436-313564333832/Moataz-Mohamed_01.jpg') center/cover;
}
.footer .container {
    position: relative;
}
.footer .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer .item img {
    width: 160px;
}
.footer .items p {
    color: var(--text);
    margin: 20px 0;
}
.footer .items .item .social {
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer .items .item .social a{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    /* font-size: 18px; */
    border-radius: 50%;
    background: var(--bg-color);
    color: var(--main);
    transition: 450ms;
}
.footer .items .item .social a:hover {
    background: var(--main);
    color: #000;
}
.footer .items .item h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    font-family: var(--font-2);
}
.footer .items .item ul li {
    list-style: none;
    margin-left: 10px;
    position: relative;
}
.footer .items .item ul li:after {
    content: '';
    position: absolute;
    top: 5px;
    left: -10px;
    height: 16px;
    width: 1px;
    background: var(--main);
    border-radius: 2px;
    transform: rotate(20deg);
}
.footer .items .item ul li a{
    color: var(--text);
    padding: 5px 0;
    display: inline-block;
    text-decoration: none;
    transition: 450ms;
}
.footer .items .item ul li a:hover {
    margin-left: 5px;
    color: var(--main);
}
.footer .items .item h4 {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 500;
}
.footer .items .item form {
    width: 100%;
    display: flex;
}
.footer .items .item form input,
.footer .items .item form button {
    margin: 10px 0;
    padding: 10px;
    border: 0;
    outline: 0;
}
.footer .items .item form input {
    border-radius: 5px 0 0 5px;
    background: transparent;
    border: 1px solid var(--main);
    color: var(--white);
}
.footer .items .item form button {
    border-radius: 0 5px 5px 0;
    border: 1px solid var(--main);
    background: var(--main);
}
.footer .items .item .images {
    margin-top: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5%;
}
.footer .items .item .images img {
    width: 120px;
    height: 50px;
    padding: 10px;
    background: var(--bg-color);
    border-radius: 5px;
    transition: 450ms;
    cursor: pointer;
}
.footer .items .item .images img:nth-child(1),
.footer .items .item .images img:nth-child(2) {
    margin-bottom: 5%;
}
.footer .items .item .images img:hover {
    background: var(--main);
}

.footer .copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 0;
}
.footer .copyright a {
    text-decoration: none;
    color: var(--main);
}
.footer .copyright span {
    text-transform: capitalize;
}
/*---------------------------media queries---------------------------*/

@media (max-width: 450px) {
    .container {
        width: 100%;
        padding: 0px 20px;
    }
    .header .container{
        
    }
    p {
        font-size: 14px;
    }
    .heading h1 {
        font-size: 40px;
    }
    .heading p {
        font-size: 16px;
    }
    .topbar {
        padding: 0px 20px;
    }
    .topbar .bar-item a:nth-child(1)::after {
        display: none;
    }
    .topbar .bar-item a:nth-child(2),
    .topbar .bar-item a.email {
        display: none;
    }
    .header {
        /* position: relative; */
    }
    .header .nav {
        /* height: 70px; */
    }
    .header .icons .bar {
        margin-left: 10px;
        display: block;
    }
    .header .icons {
        gap: 10px;
    }
    .header .nav .close {
        display: block;
        text-align: end;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 20px;
    }
    .header .nav {
        padding: 50px 20px 20px;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        background: var(--bg-color);
        z-index: 1000;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        transition: 450ms;
        display: none;
    }
    .header .nav.active {
        display: flex;
    }
    .home .btn {
        margin: 0;
    }
    .home .container .content {
        margin-top: 20px;
    }
    .home .container .content.joining {
        margin-top: 90px;
    }
    .home .content h1 {
        width: 100%;
        font-size: 50px;
    }
    .home .icons {
        padding: 0px 20px;
    }
    .menu .container {
        padding: 20px;
    }
    .menu .title {
        margin: 0 0 20px;
        padding: 10px;
        gap:8px;
    }
    .menu .title .item {
        padding: 5px 12px;
        font-size: 14px;
    }
    .menu .overlay-2 i {
        left: 90%;
        transform: translateX(-50%);
    }
    .menu .overlay-2 .image {
        /* width: 100%; */
        margin: 20px;
        height: 400px;
    }
    .menu .overlay-2 .image img {
        width: 100px;
    }
    .menu .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .menu .cards .card {
        padding: 5px;
    }
    .menu .cards .card .img {
        height: 120px;
    }
    .menu .cards .card .heart {
        top: 10px;
        left: 10px;
        opacity: 1;
        pointer-events: auto;
    }
    .menu .cards .card .heart i {
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 14px;
    }
    .menu .cards .card span {
        top: 10px;
        right: 10px;
        padding: 5px;
        font-size: 14px;
        font-weight: 400;
    }
    .menu .cards .card .stars {
        margin: 5px 0;
    }
    .menu .cards .card .stars i {
        font-size: 12px;
    }
    .menu .cards .card h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 400;
    }
    .menu .cards .card .btn {
        padding: 5px 10px;
        font-size: 12px;
        gap: 5px;
    }
    .about {
        padding: 30px 0px;
    }
    .about .content {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
    .about .desc h2 {
        font-size: 32px;
        line-height: 1.2;
    }
    .about .desc .boxes .box {
        padding: 0 10px;
    }
    .about .desc .boxes .box span {
        font-size: 20px;
    }
    .about .desc .boxes .box p {
        font-size: 16px;
    }
    .about .content .image .box {
        border-radius: 5px;
    }
    .about .content .image .box img {
        width: 50px;
        height: 50px;
    }
    .choose .cards {
        padding: 0px 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .choose .cards .card {
        display: block;
        text-align: center;
    }
    .choose .cards .card h3 {
        font-size: 20px;
        margin: 10px 0;
    }
    .choose .cards .card i {
        font-size: 30px;
    }
    .review {
        padding: 0;
    }
    .review p {
        margin: 15px 0;
    }
    .order {
        padding: 20px 0 0;
    }
    .order .content {
        display: block;
    }
    .order .content img {
        display: none;
    }
    .order form {
        width: 100%;
    }
    .order form .inputbox {
        gap: 10px;
    }
    .order form .inputbox input,
    .order form .inputbox textarea {
        margin: 5px 0;
        padding: 5px;
        font-size: 14px;
    }
    .order form button {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }
    .contact {
        padding: 30px 0;
    }
    .contact .content {
        display: block;
    }
    .contact .content .info {
        margin-bottom: 20px;
        width: 100%;
    }
    .contact .content h3 {
        font-size: 20px;
        font-weight: 400;
    }
    .contact .content .desc {
        font-size: 14px;
    }
    .contact .content iframe {
        width: 100%;
    }
    .footer .items {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        margin-bottom: 10px;
    }
    .footer .copyright {
        left: 20px;
        bottom: -70px;
        right: 20px;
        text-align: center;
    }
}